spring.application.name=BankingApp
spring.datasource.url=jdbc:mysql://localhost:3306/vasusql
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true